body {
  margin: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(207, 94, 188);
  height: 60px;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color:rgb(42, 4, 42);
  text-decoration: none;
  margin-left: 10px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(207, 94, 188);
  margin-right: 20px;
  height: 60px;
}

.nav-items a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color:black;
  padding: 35px 20px;
}
.btn{
  font-size: 20px;
  font-weight: bold;
  color: black;

}
.nav-items a:hover {
  color:rgb(78, 4, 109);
}
.nav-items a.btn:hover{
   color: rgb(78,4,109);
}


footer {
  background-color: rgb(207, 94, 188);
  align-items: center;
  text-align: center;
}

.container {
  max-width: 900px;

}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 20px;
}

p {
  font-size: 14px;
  margin-bottom: 5px;
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  color: #333;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social-media li a:hover {
  color: #010b16;
}

p.copyright {
  font-size: 12px;
  color: #777;
  margin-top: 20px;
}



