<div class="bg">
  <h1><b>Edit User</b></h1>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()" class="form-grid">
    <div class="form-col">
    <div class="form-row">
    <div class="mb-3">
      <label>ID</label>
      <input type="number" id="id" class="form-control" formControlName="id" readonly>
    </div>
    <div class="mb-3">
      <label>First Name</label>
      <input type="text" id="firstName" class="form-control" formControlName="firstName">
    </div>
    <div class="mb-3">
      <label>Last Name</label>
      <input type="text" id="lastName" class="form-control" formControlName="lastName">
    </div>
      </div>
      <div class="form-row">
    <div class="mb-3">
      <label>Email Address</label>
      <input type="email" id="email" class="form-control" formControlName="email">
    </div>
    <div class="mb-3">
      <label>Username</label>
      <input type="text" id="username" class="form-control" formControlName="username">
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" id="password" class="form-control" formControlName="password">
    </div>
    </div>
    <div class="form-row">
    <div class="mb-3">
      <label>Role</label>
      <input type="text" id="role" class="form-control" formControlName="role" readonly>
    </div>
    <div class="mb-3">
      <label>Salary</label>
      <input type="number" id="salary" class="form-control" formControlName="salary">
    </div>
    <div class="mb-3">
      <label>Department</label>
      <input type="text" id="department" class="form-control" formControlName="department">
    </div>
    </div>
    <div class="form-row">
    <div class="mb-3">
      <label>Aadhaar Number</label>
      <input type="text" id="adhaarNumber" class="form-control" formControlName="adhaarNumber">
    </div>
    <div class="mb-3">
      <label>Address</label>
      <input type="text" id="address" class="form-control" formControlName="address">
    </div>
  </div>
  <div class="form-row">
    <div class="mb-3">
      <label>Mobile Number</label>
      <input type="text" id="mobileNumber" class="form-control" formControlName="mobileNumber">
    </div>
    <div class="mb-3">
      <label>Gender</label>
      <select id="gender" class="form-select" formControlName="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
    </div>
    </div>
    <div>
    <button type="submit" [disabled]="editForm.invalid"><i class="fa fa-cloud-upload"></i> Submit</button>
    <button type="submit"   [routerLink]="['/profile', user.id]"><i class="fa fa-arrow-circle-o-right"></i> Back</button>
    </div>
    </div>
  </form>

  <br>
  <br>
  <br>
</div>
