// /* Style for the form container */
// form {
//   max-width: 400px;
//   margin: 0 auto;
//   padding: 20px;
// }

// /* Style for form labels */
// label {
//   display: block;
//   margin-bottom: 5px;
//   font-weight: bold;
// }

// /* Style for form inputs */
// input[type="text"],
// input[type="email"],
// input[type="number"],
// input[type="date"],
// select {
//   width: 100%;
//   padding: 8px;
//   border: 1px solid #ccc;
//   border-radius: 4px;
//   box-sizing: border-box;
//   margin-bottom: 10px;
// }

// /* Style for the submit button */
// button[type="submit"] {
//   background-color: #4CAF50;
//   color: white;
//   padding: 10px 20px;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
// }

// button[type="submit"]:hover {
//   background-color: #45a049;
// }


    /* Form Styling */
    .bg {

      background: #3e243a;  /* fallback for old browsers */
      background: linear-gradient(to right, #44193d, #9e749c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
      color: #000;

    }
    form {
        width: 400px;
        margin: 0 auto;
        background-color: #f7b0e4;
        padding: 20px;
        border-radius: 4px;
    }

    h1 {
        color:black;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    label {
        color: #31021d;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;

    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #fb56c9;
        border-radius: 4px;
        background-color: rgb(249, 243, 246);
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    input[type="date"]:focus,
    select:focus {
        outline: none;
        border-color: #840350;
    }

    button {
        background-color: #520353;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        width: 100%;
    }

    button[disabled] {
        background-color: #aaa;
        cursor: not-allowed;
    }

    .alert {
        padding: 10px;
        background-color: #f44336;
        color: white;
        margin-top: 10px;
        border-radius: 4px;
    }



