<div class="bg">
<h1><b>Add Employee</b></h1>
<form [formGroup]="Userformgroup" (ngSubmit)="OnSubmit()" >
    <div class="mb-3">
        <label >FirstName</label>
        <input type="text" formControlName="firstName" class="form-control" >
    </div>
    <div class="mb-3">
        <label  >LastName</label>
        <input type="text" formControlName="lastName" class="form-control" >
    </div>
    <div class="mb-3">
        <label >Email Address</label>
        <input type="email" formControlName="email" class="form-control" >

    </div>
    <div class="mb-3">
        <label >UserName</label>
        <input type="text" formControlName="username" class="form-control" >

    </div>
    <div class="mb-3">
        <label >Password</label>
        <input type="text" formControlName="password" class="form-control" >

    </div>
    <div class="mb-3">
        <label >Role</label>
        <input type="text" formControlName="role" class="form-control" >

    </div>
    <div class="mb-3">
        <label >Salary</label>
        <input type="number" formControlName="salary" class="form-control">

    </div>
    <div class="mb-3">
        <label >Date Of Birth</label>
        <input type="date" formControlName="dateOfBirth" class="form-control" >

    </div>
    <div class="mb-3">
        <label >Department</label>
        <input type="text" formControlName="department" class="form-control" >

    </div>
    <div class="mb-3">
        <label>AdhaarNumber</label>
        <input type="text" formControlName="adhaarNumber" class="form-control" >

    </div>
    <div class="mb-3">
        <label >Address</label>
        <input type="text" formControlName="address"   class="form-control">

    </div>
    <div class="mb-3">
        <label >MobileNumber</label>
        <input type="text" formControlName="mobileNumber" class="form-control" >
    </div>
   <div class="mb-3">
        <label >Gender</label>
       <select formControlName="gender" class="form-select">
       <option value="">Select Gender</option>
        <option value="Male">Male</option>
       <option value="Female">Female</option>
       <option value="Other">Other</option>
     </select>
    </div>
    <button [disabled]="loading" class="btn btn-primary" [disabled]="Userformgroup.invalid">
      <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>Submit</button>
  <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
  <div *ngIf="successMessage" class="alert alert-success mt-3 mb-0">{{successMessage}}</div>
</form>

<br>
<br>
<br>

</div>
