
    // .bg {

    //   background: #3e243a;  /* fallback for old browsers */
    //   background: linear-gradient(to right, #44193d, #9e749c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    //   padding: 0;
    //   margin: 0;
    //   font-family: 'Lato', sans-serif;
    //   color: #000;

    // }
    // form {
    //     width: 400px;
    //     margin: 0 auto;
    //     background-color: #f7b0e4;
    //     padding: 20px;
    //     border-radius: 4px;
    // }

    // h1 {
    //     color:black;
    //     text-align: center;
    //     font-size: 24px;
    //     font-weight: bold;
    //     margin-bottom: 20px;
    // }

    // label {
    //     color: #31021d;
    //     font-weight: bold;
    //     display: block;
    //     margin-bottom: 5px;

    // }

    // input[type="text"],
    // input[type="email"],
    // input[type="number"],
    // input[type="date"],
    // select {
    //     width: 100%;
    //     padding: 8px;
    //     margin-bottom: 10px;
    //     border: 1px solid #fb56c9;
    //     border-radius: 4px;
    //     background-color: rgb(249, 243, 246);
    // }

    // input[type="text"]:focus,
    // input[type="email"]:focus,
    // input[type="number"]:focus,
    // input[type="date"]:focus,
    // select:focus {
    //     outline: none;
    //     border-color: #840350;
    // }

    // button {
    //     background-color: #520353;
    //     color: white;
    //     padding: 10px;
    //     border: none;
    //     cursor: pointer;
    //     border-radius: 4px;
    //     width: 100%;
    // }

    // button[disabled] {
    //     background-color: #aaa;
    //     cursor: not-allowed;
    // }

    // .alert {
    //     padding: 10px;
    //     background-color: #f44336;
    //     color: white;
    //     margin-top: 10px;
    //     border-radius: 4px;
    // }



    .bg{
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    .mb-3 {
      margin-bottom: 30px;
      padding-right: 150px;

    }

    label {
      font-weight: bold;
    }

    input,
    select {
      width: 150%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      background-color: purple;
      color: #f8b9fb;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      margin-right: 10px;
    }

    button[type="submit"]:last-child {
      margin-right: 0;
    }

    button[type="submit"]:hover {
      background-color: #630452;
    }

    .fa {
      margin-right: 5px;
    }
    .form-grid {
      display: flex;
      flex-wrap: wrap;
    }

    .form-row {
      display: flex;
      flex-basis: 100%;
      

    }

    .form-col {
      flex-grow: 1;

    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
      padding-left: 60px;
    }
