.bg{
  padding: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
  padding-right: 200px;
}

label {
  font-weight: bold;
}

input,
select {
  width: 150%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: purple;
  color: #f8b9fb;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 10px;
}

button[type="submit"]:last-child {
  margin-right: 0;
}

button[type="submit"]:hover {
  background-color: #630452;
}

.fa {
  margin-right: 5px;
}
.form-grid {
  display: flex;
  flex-wrap: wrap;
}

.form-row {
  display: flex;
  flex-basis: 100%;

}

.form-col {
  flex-grow: 1;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  padding-left: 60px;
}
