
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;

  background: linear-gradient(to bottom, rgba(17, 1, 17, 0.5) 0%, rgba(9, 0, 6, 0.5) 100%),url('/assets/offc.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #f1e5ef;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #e5edf2;
  text-transform: uppercase;
  margin: 20px 0;
}

